<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="455.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">

    <Label layoutX="20.0" layoutY="13.0" text="Select Product" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="15.0">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Label>
   <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" text="Import Product" />
    <TableView fx:id="productTableView" layoutX="14.0" layoutY="47.0" prefHeight="231.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
        <columns>
            <TableColumn minWidth="60.0" prefWidth="75.0" text="Stock">
                <cellValueFactory>
                    <PropertyValueFactory property="stock" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn minWidth="130.0" prefWidth="75.0" text="Name">
                <cellValueFactory>
                    <PropertyValueFactory property="name" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn minWidth="100.0" prefWidth="75.0" text="Category">
                <cellValueFactory>
                    <PropertyValueFactory property="category" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn minWidth="60.0" prefWidth="75.0" text="Price">
                <cellValueFactory>
                    <PropertyValueFactory property="price" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn minWidth="150.0" prefWidth="75.0" text="Description">
                <cellValueFactory>
                    <PropertyValueFactory property="description" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
    <HBox layoutX="20.0" layoutY="293.0" spacing="10.0" AnchorPane.bottomAnchor="82.0" AnchorPane.leftAnchor="20.0">
        <children>
            <Button mnemonicParsing="false" onAction="#handleAddProduct" text="Add Product">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font></Button>
            <Button mnemonicParsing="false" onAction="#handleEditProduct" text="Edit Product">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font></Button>
            <Button mnemonicParsing="false" onAction="#deleteSelectedProduct" text="Delete Product">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font></Button>
        </children>

    </HBox>
    <TextField fx:id="productStockField" promptText="Product stock" />
    <TextField fx:id="productNameField" promptText="Product Name" />
    <TextField fx:id="categoryField" promptText="Category" />
    <TextField fx:id="priceField" promptText="Price" />
    <TextField fx:id="descriptionField" promptText="Description" />
    <Label fx:id="productInventoryMsg" layoutX="204.0" layoutY="20.0" textFill="RED" />

</VBox>
